rsHost = "xxx.us-east-1.redshift.amazonaws.com"

rsUsername = "redshiftloader"
rsPassword = "xxx"

tempS3Dir = "s3a://glue-dir-temp"

redshift.iam = "arn:aws:iam::000:role/myRole"

sqsUrl = "https://sqs.us-east-1.amazonaws.com/000/load"

esHost = "elasticsearch://xxx.amazonaws.com:80"